#BlueJ class context
comment0.target=class\ Currency
comment1.target=lblTitle
comment10.target=btnClear
comment11.params=
comment11.target=void\ Euro()
comment12.target=lblAmerica
comment13.target=txtMexico
comment14.params=
comment14.target=void\ getAndshowPesos()
comment15.params=
comment15.target=void\ init()
comment16.target=btnConvert
comment17.target=txtAmerica
comment18.target=lblIdiotUser5
comment19.target=lblIdiotUser4
comment2.target=lblEuro
comment20.target=lblIdiotUser3
comment21.target=lblIdiotUser2
comment22.params=
comment22.target=void\ Error()
comment3.params=
comment3.target=void\ Impossible()
comment4.params=
comment4.target=void\ getAndshowAmericaCurrency()
comment5.target=logo
comment6.target=txtEuro
comment7.params=ae
comment7.target=void\ actionPerformed(ActionEvent)
comment7.text=You\ will\ see\ some\ error\ traffic,\ one\ if\ they\ have\ nothing\ in\ any\ field,\ and\ they\ try\ to\ convert.\nAgain\ if\ the\ try\ to\ convert\ a\ negative\ amount\ in\ any\ field.\n\n
comment8.target=lblMexico
comment9.target=lblIdiotUser
numComments=23
